<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v4.3.0</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-4.3.0/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-4.3.0/jasmine.css">

  <script src="lib/jasmine-4.3.0/jasmine.js"></script>
  <script src="lib/jasmine-4.3.0/jasmine-html.js"></script>
  <script src="lib/jasmine-4.3.0/boot0.js"></script>
  <!-- optional: include a file here that configures the Jasmine env -->
  <script src="lib/jasmine-4.3.0/boot1.js"></script>

  <!-- PIXI JS CODE -->
  <script src="../js/libs/pixi.js"></script>

  <!-- RPG MAKER CORE -->
  <script src="../js/rmmz_core.js"></script>
  <script src="../js/rmmz_managers.js"></script>
  <script src="../js/rmmz_objects.js"></script>
  <script src="../js/rmmz_scenes.js"></script>
  <script src="../js/rmmz_sprites.js"></script>
  <script src="../js/rmmz_windows.js"></script>

  <!-- HELPERS -->
  <script src="src/mz_helper.js"></script>

  <!-- PLUGINS FOR TEST -->
  <script src="../js/plugins/common/NoteTag.js"></script>

  <!-- include spec files here... -->
  <script src="specs/NoteTag.spec.js"></script>
  <script src="specs/OperationAlias.spec.js"></script>
  <script src="specs/ParseHelper.spec.js"></script>

  <script src="specs/SwitchOperationAlias.spec.js"></script>
  <script src="specs/SelfSwitchesOperationAlias.spec.js"></script>
  <script src="specs/VariablesOperationDataAlias.spec.js"></script>
</head>

<body>
</body>
</html>
